# test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/mlevytskiy/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/mlevytskiy/: App.java  MorePopularIrregularVerbs.java
app/src/main/java/com/template/mlevytskiy/common/: AdapterItemCreateHelper.java  AnyFragment.java  ChangeLanguage.java  L.java  SideMenuActivity.java
app/src/main/java/com/template/mlevytskiy/common/memory/: EnumMemoryKey.java  MemoryCommunicator.java  MemoryIsEmptyIllegalArgumentException.java
app/src/main/java/com/template/mlevytskiy/memory/: Language.java  MemoryKey.java
app/src/main/java/com/template/mlevytskiy/ui/: MainActivity.java  SettingsFragment.java  StoriesFragment.java  StoriesPagerAdapter.java
app/src/main/java/com/template/mlevytskiy/ui/irregularVerbModule/: AlphaTransformer.java  IrregularVerbAdapterItemCreateHelper.java  IrregularVerbComplexPagerAdapter.java  IrregularVerbsAdapter.java  IrregularVerbsFragment.java  SameIrregularVerbAdapterItemCreateHelper.java  SameIrregularVerbPagerAdapterItemCreateHelper.java
app/src/main/java/com/template/mlevytskiy/util/: FlipStateAnimator.java  IrregularVerbFilterUtils.java  IrregularVerbsUtils.java  LanguageUtil.java  PlayUtil.java  PrintScreenFromView.java  RandomInt.java  ResourceUtils.java  SpannableUtils.java  UnitUtils.java
app/src/main/java/com/template/mlevytskiy/vo/: ComplexSameIrregularVerb.java  IrregularVerb.java  MorePopular.java  MorePopularSetting.java  SameIrregularVerb.java
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  apptheme_list_selector_holo_dark.xml  border.xml  border_1.xml  border_2.xml  border_3.xml  border_4.xml  border_white.xml  custom_btn_blue.xml  image_button_selector.xml  photo_border.xml
app/src/main/res/layout/: activity_main_2.xml  adapter_training_write_word.xml  adapter_training_write_word_2.xml  dialog_choise_word_group.xml  dialog_radio_buttons.xml  drawer_list_item.xml  fragment_irregular_verbs.xml  fragment_level_training.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pager_container.xml  fragment_pager_container_2.xml  fragment_settings.xml  fragment_training_main.xml  header_irregular_verbs_empty.xml  item_drawer_settings.xml  item_irregular_verbs.xml  item_irregular_verbs_2.xml  item_irregular_verbs_complex.xml  item_navigation.xml  item_same_irregular_verbs.xml  pager_adapter_training_write_word.xml  pager_adapter_training_write_word_last_page.xml  view_pager_item_include_training_bottom.xml  view_pager_item_normal_training.xml  view_pager_item_stories.xml  view_pager_item_story_rap.xml  warp_main.xml
app/src/main/res/layout-hdpi/: view_pager_item_easy_training.xml
app/src/main/res/layout-ldpi/: view_pager_item_easy_training.xml
app/src/main/res/layout-small/: view_pager_item_easy_training.xml
app/src/main/res/menu/: default_search.xml  turn_and_filter.xml
app/src/main/res/values/: add.xml  add_translate.xml  attrs.xml  colors.xml  dimens.xml  same_verbs.xml  same_verbs_translate.xml  strings.xml  strings2.xml  styles.xml  styles_apptheme.xml  translate.xml  ui_translate.xml  verbs.xml
app/src/main/res/values-de/: add_translate.xml  same_verbs_translate.xml  strings.xml  strings2.xml  ui_translate.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: add_translate.xml  same_verbs_translate.xml  srtings2.xml  strings.xml  ui_translate.xml
app/src/main/res/values-fr/: add_translate.xml  same_verbs_translate.xml  strings.xml  strings2.xml  ui_translate.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: add_translate.xml  same_verbs_translate.xml  strings.xml  strings2.xml  ui_translate.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings2.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: strings.xml  strings2.xml
(+25 files in other folders)
