// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.1'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
