apply plugin: 'android'
apply plugin: 'hugo'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion "Google Inc.:Google APIs:21"
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName "1.05"
    }

    signingConfigs {
        debug {
        }

        myConfig {
            storeFile file("keystore.jks")
            storePassword "u6senatoru7"
            keyAlias "mlevytskiy"
            keyPassword "u6senatoru7"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        paid {

        }
        free {
            applicationId "irregular.verbs.free"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.2@jar'
    compile 'com.android.support:support-v4:+'
    compile 'commons-lang:commons-lang:2.3@jar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
