<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textColor="@android:color/white"
            android:text="Только наиболее"
            android:visibility="invisible"/>

        <RadioButton
            android:id="@+id/all_verbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_words"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textColor="@android:color/white"
            android:text="Только наиболее"
            android:visibility="invisible"/>

        <RadioButton
            android:id="@+id/frequently"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/only_often_met_words"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textColor="@android:color/black"
            android:text="Только наиболее"
            android:visibility="invisible" />

        </RadioGroup>

</LinearLayout>